#pragma once

#include "project.h"

void headlights_handler__initialize_car_lights(void);
void headlights_handler__turn_headlights_on(void);
void headlights_handler__turn_headlights_off(void);
void headlights_handler__set_driver_steer_direction_and_move_speed(dbc_DRIVER_STEER_SPEED_s driver_steer_info);
void headlights_handler__service_tail_lights(void);
void headlights_handler__service_blinkers(void);
void headlights_handler__set_destination_reached(bool did_it_reach);